MONGO=mongodb+srv://israelmarmar:12345@cluster0.yoncw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=http://localhost:8080
EMAIL_USERNAME=teste-bemol@outlook.com
EMAIL_PASSWORD=123456aBcd!
EMAIL_HOST=smtp-mail.outlook.com