MONGO=
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=https://omnichannel-app-front.herokuapp.com/
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=